# .env file - İrrigo Project Environment Variables

# MySQL Database Connection String
DATABASE_URL=mysql+pymysql://avnadmin:AVNS_z46AZhlgazLrqlk0f83@mysql-39fcea5a-c3mc3f-85cc.f.aivencloud.com:26927/irrigodb

# Flask Secret Key (generated for security purposes)
SECRET_KEY=83d5b8f78e714a2c9a3e0bf5f7a5b87e

# Application Settings
FLASK_APP=app/app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Timezone settings
TZ=Europe/Istanbul
